<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        h1{text-align: center;}
        .one{text-align: center;}

        body{
    background-color: white;
}
img.logo{margin-left: auto;
margin-right: auto;
display: block;}

header ::after{content: '';
    display: table;
    clear:both;
}

nav{
    background-color: #82B1E9;
    text-align: center;
}
.nav{
margin: 0 auto;}

nav ul{margin: 0;
padding: 0; 
list-style: none;}

nav li{
    display: inline-block;
    margin: 0 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    font-size: 20px;
}

nav ul li a{color:#113B6D;
text-decoration: none;
text-transform: uppercase;
}
nav ul li a :hover{color: #8F4C1A;}

nav a ::before{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: #82B1E9;
}

p{
    text-indent: 1cm;}
    </style>
</head>

<body>
    <img class="logo" src="images/logo.png" alt="logo" height="200" > <!--center this logo-->
</div>

    <div class="nav">
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sugars-story.html">Sugar's Story</a></li>
        <li><a href="photogallery.html">Photo Gallery</a></li>
        <li><a href="aboutcoyotes.html">About Coyotes</a></li>
        <li><a href="tosugar.html">To Sugar</a></li>
    </ul>
</nav> </div> 
    <h1>Got a Question?</h1>
    <div class="one">
        <caption>Your Information</caption>
        <br> <br>
        <label class="align">Name:</label
        ><input type="text" placeholder="Enter your name here" /> <br /><br />
        <label class="align">Email:</label
        ><input type="text" placeholder="Enter your email here" />
        <br><br>
        <label class="comment">Please leave your feedback below:</label>
        <input type="text"/>
    </div>

</body>
</html>